Wykonywane polecenia i wyniki:

cat hash.pdf personal.txt | md5sum >> hash.txt
cat hash.pdf personal_.txt | md5sum >> hash.txt
d2413da5960f66c799b8960ef94357f8  -
d96955008e86a426022740a5ad33c674  -
Liczba bitow rozniaca wyniki: 30.0 tj.93,75%  z 32.0

cat hash.pdf personal.txt | sha1sum >> hash.txt
cat hash.pdf personal_.txt | sha1sum >> hash.txt
dc961340f86c8f628c2e72d80367d19973d9fae3  -
a07c5652e2b3b18736cdf826b14b4bc46d0cb57e  -
Liczba bitow rozniaca wyniki: 40.0 tj. 100,00%  z 40.0

cat hash.pdf personal.txt | sha224sum >> hash.txt
cat hash.pdf personal_.txt | sha224sum >> hash.txt
b40e4190195958c14f6dc08987dda336e87620331716391b9e8a7ea6  -
f159e897f97dca65f201619ac37c1105fa7c2c503a3eb4a795c6b39d  -
Liczba bitow rozniaca wyniki: 51.0 tj. 91,07%  z 56.0

cat hash.pdf personal.txt | sha256sum >> hash.txt
cat hash.pdf personal_.txt | sha256sum >> hash.txt
aaa3d4e8a4a913a0776db5fb43d04e77bbf69532aa181ef1bff692acec4e6660  -
25f3f012aef9f7c767b8d6feef6e7b7286eab5ba7e59b0ba82a00b81734be73c  -
Liczba bitow rozniaca wyniki: 56.0 tj. 87,50%  z 64.0

cat hash.pdf personal.txt | sha384sum >> hash.txt
cat hash.pdf personal_.txt | sha384sum >> hash.txt
d6b9d4fbb03904540520ae654850d82b30e04b14245957ae813a18f33873bf6b791687946019aae10b9e89687d6deb74  -
298f3507c7862d4f9287cbea6d981958e1764a3bd73e9feedae6b8dab697ca214698c12184f5e01cca8db86045d5523b  -
Liczba bitow rozniaca wyniki: 92.0 tj. 95,83%  z 96.0

cat hash.pdf personal.txt | sha512sum >> hash.txt
cat hash.pdf personal_.txt | sha512sum >> hash.txt
2201d432ea1209ca0be07f58b48ef16372f42d120b1a80a9e9fdd35b2400bb099201ec3b71f004ea9dc6d51fbc4ba844ff512a6faaa061b92d87957f001c1914  -
a7dfa63a878d08f11e6ba69a759a20ce822507bb72a9e10b7e7285fac3c7f6b2f438d0694bf1d0082f7151005998cc7b58b714a1fc32e81e4a0ed412ad29c24e  -
Liczba bitow rozniaca wyniki: 124.0 tj. 96,88%  z 128.0
